# 🔥 Flask
FLASK_APP=run.py
FLASK_ENV=development
DEBUG=True

# 🔑 Seguridad
SECRET_KEY=673dbcced6e4dc4604c71f7cb2329c0abf06a0458ee7a74b
SECRET_KEY_RESET=otra_clave_distinta_para_reset
FERNET_KEY=DDrOIfZKuS_4MOtXKaBPWWGaGlg9RWtHl0rROQQZ32U=

# 📦 Base de datos
DATABASE_URL=sqlite:////home/the--yeiner/secure-login-2fa/instance/app.db
